* {
    box-sizing: border-box;
}

body {
    font-family: 'graphik_lcgregular', 'graphik_lcgsemibold', Arial, Helvetica, sans-serif;
}

#footer {
    background: #EEEEEE;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.block1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    border-bottom: 1px solid rgb(220, 210, 210);

    
}

.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1440px;
    width: 100%;
}

.menu {
    list-style: none;
    font-size: 15px;
    padding: 0;
}

.menu>li {
    display: inline-block;
    margin-left: 30px;
    vertical-align: middle;
}

.menu li:first-child {
    margin: 0;
}

.menu a {
    vertical-align: middle;
    color: black;
}

.aside a {
    text-align: center;
    margin: 0 0 0 10px;
    width: 120px;
    padding: 10px;
    font-weight: bold;
    display: inline-block;
}

.section1 h1 {
    margin: 93px 0 0 0;
    font-size: 65px;
    line-height: 70px;
}

.img-1 {
    margin: 50px 6px 0px 13px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.info-section {
    display: flex;
    padding: 0 20px;
}

.column {
    margin: 0;
    padding: 22px;
}

.column, .img-1 {
    width: 50%;
}

.column .log, .column .try {
    padding: 20px;
    min-width: 160px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
}

.btn {
    padding: 29px 0px 55px 0px;
}

.log {
    color: #000000;
    border: 1px solid black;
}

.try {
    color: white;
    background-color: #FF6336;
}

.section2 {
    margin: 40px 0 0 0;
    padding-top: 90px;
    background: #ff9c7d;
}

.section2 h2 {
    text-align: center;
    font-size: 50px;
}

.list {
    margin-top: 60px;
}

.list-menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 30px;
    padding-bottom: 90px;
}

.sub_section1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
}

.sub_section1 h1 {
    font-size: 50px;
    line-height: 60px;
}

.infosection1 {
    margin: 75px 0 0 0 ;
    padding: 170px 0 0 0;
    font-size: 20px;
    line-height: 30px;
}

.image1 {
    margin: 90px 0 0 0;
}

.image1 img,
.image2 img,
.image3 img,
.image4 img {
    width: 100%;
}

.sub_section2 {
    margin: 90px 0 0 0;
    display: flex;
    flex-direction: row-reverse;
}

.infosection2 {
    margin: 75px 0 0 0 ;
    padding: 170px 0 0 90px;
    font-size: 20px;
    line-height: 30px;
}

.image2 {
    margin: 90px 0 0 0;
}

.infosection2, .image2 {
    width: 50%;
}

.section3 a {
    color: black;
}

.sub_section3 {
    margin: 90px 0 0 0;
    display: flex;
}

.sub_section1 h2,
.sub_section2 h2,
.sub_section3 h2,
.sub_section4 h2 {
    font-size: 50px;
    line-height: 60px;
}

.infosection3 {
    margin: 75px 0 0 0 ;
    padding: 170px 0 0 0;
    font-size: 20px;
    line-height: 30px;
}

.image3 {
    margin: 90px 0 0 0;
}

.infosection3, .image3 {
    width: 50%;
}

.sub_section4 {
    margin: 90px 0 90px 0;
    display: flex;
    flex-direction: row-reverse;
}

.infosection4 {
    margin: 75px 0 0 0 ;
    font-size: 20px;
    line-height: 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 90px;
}

.image4 {
    padding: 160px 60px;
    margin-top: 90px;
    background-color: #FFF8E4;
}

.image4 img {
    width: 100%;
}

.image4 span {
    padding: 25px 40px;
}

.infosection4, .image4 {
    width: 50%;
}

.section5 {
    margin: 150px 0 150px 0;
    padding: 0 0 150px 0;
    background: #FFF8E4;
}

.title1 h1 {
    padding: 90px 0 0 0;
    text-align: center;
    font-size: 50px;
    line-height: 60px;
}

.list1 {
    margin: 79px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 18px;
    line-height: 25px;
}

.list1 span {
    margin: 21px 0 25px 0;
    font-size: 25px;
}

.list1 li {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.title2 h1 {
    text-align: center;
    font-size: 50px;
    line-height: 60ox;
}

.image-wrap {
    height: 200px;
}

.list2 img {
    border-style: none;
    min-width: 200px;
    aspect-ratio: 1;
}

.list2 {
    margin: 79px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 18px;
    line-height: 25px;
    list-style: none;
}

.list2 a {
    font-size: 20px;
    line-height: 30px;
    color: black;
    text-decoration: underline;
}

.section6 {
    margin: 150px 0 150px;
}

.section7 {
    background: #C9E8F2;
}

.quote blockquote {
    margin: 0;
    font-size: 30px;
    line-height: 40px;
}

.quote {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: flex-start;
}

.quote cite{
    margin: 23px 0 19px 0;
}

.support-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

.image5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.member-section {
    padding: 110px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section8 {
    background: #DABC98;
}

.title1 h2 {
    margin-left: 50px;
}

.hotel {
    padding: 20px;
    border-left: 3px solid black;
}

.stars {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.section9 {
    margin: 165px 0 162px;
}

.section9 span {
    text-align: center;
}

.tools {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.tools h2 {
    text-align: center;
    font-size: 65px;
    line-height: 75px;
    margin-bottom: 10px;
}

.tool-link {
    margin: 10px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tool-link a {
    padding: 15px;
    text-align: center;
    min-width: 150px;
    font-weight: bold;
    color: white;
    border: 2px solid #FF6336;
    background-color: #FF6336;
}

.section10 {
    background: #FF9C7D;
    display: block;
}

.title2 h2 {
    text-align: center;
    margin: 119px 0 0 0;
    font-size: 65px;
    line-height: 75px;
}

.title2 span {
    margin: 29px 0 0 0;
    font-size: 20px;
    line-height: 30px;
}

.title2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.tool-link1 {
    margin: 50px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tool-link1 a {
    padding: 18px 49px;
    margin: 0 0 160px 0;
    color: white;
    border: 2px solid black;
    background-color: black;
}

.footer-left {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
    align-items: flex-start;
    width: 300px;
}

.footer-left h3 {
    margin-top: 0;
    font-size: 40px;
    line-height: 50px;
}

.footer-logo {
    margin: 31px 0 24px 0;
}

.footer-left span {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 30px;
}

.footer-left a {
    font-weight: bold;
    color: black;
    font-size: 20px;
    line-height: 30px;
}

.footer-list {
    margin: 0;
    padding: 0;
}

.footer-right h3 {
    margin-bottom: 21px;
    font-size: 20px;
    line-height: 25px;
    font-weight: bold;
}

.footer-list li {
    margin-bottom: 15px;
    list-style: none;
}

.footer-list a {
    list-style: none;
    font-size: 15px;
    line-height: 15px;
    color: black;
}

.footer-bottom {
    padding: 40px 0;
    border-top: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer-bot {
    display: flex;
}

.footer-bot img {
    margin-bottom: 5px;
}

.footer-bot span {
    margin-left: 14px;
    width: 50%;
}

.footer-top {
    padding: 90px 0;
    display: flex;
    justify-content: space-between;
    gap: 65px;
}

.footer-end {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: flex-start;
}

.footer-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
}

.footer-nav {
    width: 220px;
}

#opener {
    display: none;
}


@media screen and (min-width: 480px) and (max-width: 1200px) {
    .aside {
        display: inline-flex;
    }

    .menu li {
        display: block;
    }

    .info-section {
        display: flex;
        flex-direction: column;
    }

    .infosection1 {
        padding: 0;
    }

    .column {
        width: auto;
    }

    .column, .img-1 {
        width: auto;
    }

    .image1 img {
        width: 50%;
    }

    .img-1 {
        width: 100%;
    }

    .img-1 img {
        width: 100%;
    }

    .image-wrap {
        height: auto;
    }

    .infosection2,
    .infosection3,
    .infosection4 {
        padding: 0;
        margin: 0;
        text-align: left;
    }

    .sub_section1,
    .sub_section2,
    .sub_section3,
    .sub_section4 {
        flex-direction: column;
    }

    .quote img {
        padding-bottom: 20px;
    }

    .list1 {
        flex-direction: column;
    }

    .list2 {
        flex-wrap: nowrap;
    }

    .title1 h2 {
        margin: 0;
        text-align: center;
    }

    .tools img {
        width: 100%;
    }
}

@media screen and (min-width: 320px) and (max-width: 479px) {

    .menu li {
        display: block;
    }

    .info-section {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .infosection1 {
        margin-top: 20px;
        padding: 0;
    }

    .infosection1 h2 {
        margin: 0;
        font-size: 40px;
        line-height: 40px;
    }

    .infosection1 p {
        line-height: 20px;
    }

    .image1,
    .image2,
    .image3,
    .image4 {
        margin: 0;
    }

    .sub_section2 {
        margin: 0;
    }

    .column {
        padding: 0;
    }

    .section1 h1 {
        margin-top: 20px;
        font-size: 40px;
        line-height: 40px;
    }

    .column, .img-1 {
        width: auto;
        margin: 0;
    }

    .btn {
        padding: 0;
    }

    .section2 {
        padding-top: 20px;
    }

    .section2 h2 {
        margin-top: 20px;
        font-size: 40px;
        line-height: 40px;
    }

    .infosection2 h2 {
        font-size: 40px;
        line-height: 40px;
    }
    
    .infosection2 p {
        line-height: 20px;
    }

    .infosection3 h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .infosection3 p {
        line-height: 20px;
    }

    .infosection4 h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .infosection4 p {
        line-height: 20px;
    }

    .section5 {
        margin: 0;
        padding: 0;
    }

    .section6 {
        margin: 0;
    }

    .title2 h1 {
        font-size: 40px;
        line-height: 40px;
    }

    .title1 h1 {
        padding-top: 20px;
        margin: 33px 0 33px 0;
        font-size: 40px;
        line-height: 40px;
    }

    .section9 {
        margin: 0 0 20px;
    }

    .tools h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .title2 h2 {
        font-size: 40px;
        line-height: 40px;
        margin-top: 20px;
    }

    .tool-link1 a {
        margin: 20px 0;
    }

    .list1,
    .list2 {
        margin: 0;
    }

    .member-section {
        padding: 0;
    }

    .img-1 img {
        margin: 0;
        width: 100%;
    }

    .image-wrap {
        height: auto;
    }

    .list-menu {
        flex-direction: column;
        align-content: center;
    }

    .list-menu li {
        padding: 10px 0;
    }

    .infosection2,
    .infosection3,
    .infosection4 {
        padding: 0;
        margin: 0;
        text-align: left;
        width: 100%;
    }

    .sub_section1,
    .sub_section2,
    .sub_section3,
    .sub_section4 {
        flex-direction: column;
        margin: 0;
    }

    .image2,
    .image3,
    .image4 {
        width: 100%;
    }

    .image4 {
        height: 370px;
    }

    .list1,
    .list2 {
        flex-direction: column;
    }

    .list2 {
        flex-wrap: nowrap;
    }

    .title1 h2 {
        padding-right: 30px;
        margin: 0;
        text-align: center;
    }

    .support-section {
        padding: 20px;
        align-content: flex-end;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .quote img {
        padding-bottom: 20px;
    }

    .title2 b {
        font-size: 54px;
    }

    .title2 span {
        text-align: center;
    }

    .tools img {
        width: 100%;
    }

    .footer-top {
        padding: 20px 0;
        flex-direction: column;
    }

    .footer-left h3 {
        margin-bottom: 20px;
    }

    .footer-bot {
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }

    .footer-bot span {
        margin: 10px 0;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}























 