// main: ../style.less 

.btn {
    padding: 1.05em 1.7em;
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid @grey;
    border-radius: 1.8em;
    background: none;
    font-family: inherit;
    line-height: 1.1;
    cursor: pointer;
    min-width: 170px;
    text-align: center;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
    }
    
    + .btn {
        margin-left: 1rem;
    }
    
    &--sm {
        padding: .7em 1.2em;
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }
}
