@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tye1iy');
  src:  url('fonts/icomoon.eot?tye1iy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tye1iy') format('truetype'),
    url('fonts/icomoon.woff?tye1iy') format('woff'),
    url('fonts/icomoon.svg?tye1iy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-social-facebook:before {
  content: "\e906";
}
.icon-instagram:before {
  content: "\e902";
  color: #e4405f;
}
.icon-youtube1:before {
  content: "\e901";
  color: #f00;
}
