// main: ../style.less 

.intro__inner {
    position: relative;
    padding: 0;
    display: flex;
    border-bottom: 1px solid fade(@grey, 30%);
//    background: url(../images/man.png) right top no-repeat;
    
}

.intro__content {
    width: 50%;
    padding: 100px 0;
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    
}

.intro__photo {
    width: 50%;
}

