/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 28, 2023 */



@font-face {
    font-family: 'graphik_lcgsemibold';
    src: url('graphiklcg-semibold-webfont.woff2') format('woff2'),
         url('graphiklcg-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphik_lcgregular';
    src: url('graphiklcg-regular-webfont.woff2') format('woff2'),
         url('graphiklcg-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}