// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__img {
    position: relative;
    top: -65px;
}

.about__photo,
.about__content {
    width: 50%;
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.about__bigtitle {
    position: relative;
    left: -10px;
    margin-bottom: 1.4rem;
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;
    
}

.about__text {
    margin-bottom: 2.8rem;
    font-size: .8rem;
    color: @grey;
    line-height: 2;
    font-weight: 300;
}